{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.edunexservices.in" }],
      "destination": "https://edunexservices.in/:path*",
      "permanent": true
    }
  ]
}
